# Casino

./: Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/dnk/casino/api/: Application.java  CasinoController.java
src/main/java/dnk/casino/api/Blackjack/: BlackjackController.java  Carta.java  IA.java  Juego.java  JuegoRepository.java  JuegoService.java  Mano.java  Ranking.java
src/main/java/dnk/casino/api/Ruleta/: Apostador.java  Apuesta.java  Ruleta.java  RuletaController.java  RuletaRepository.java  RuletaService.java
src/main/java/dnk/casino/api/Tragaperras/: Ranking.java  TragaperrasController.java  TragaperrasService.java
src/main/resources/: application.properties
src/main/resources/static/javadoc/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
src/main/resources/static/javadoc/apidocs/dnk/casino/api/: Application.html  CasinoController.CoinUpdateRequest.html  CasinoController.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/static/javadoc/apidocs/dnk/casino/api/Blackjack/: BlackjackController.html  Carta.Palo.html  Carta.Valor.html  Carta.html  IA.html  Juego.html  JuegoRepository.html  JuegoService.html  Mano.html  Ranking.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/static/javadoc/apidocs/dnk/casino/api/Blackjack/class-use/: BlackjackController.html  Carta.Palo.html  Carta.Valor.html  Carta.html  IA.html  Juego.html  JuegoRepository.html  JuegoService.html  Mano.html  Ranking.html
src/main/resources/static/javadoc/apidocs/dnk/casino/api/Ruleta/: Apostador.html  Apuesta.Color.html  Apuesta.Otros.html  Apuesta.Tipo.html  Apuesta.html  Ruleta.html  RuletaController.ApuestaRequest.html  RuletaController.html  RuletaRepository.html  RuletaService.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/static/javadoc/apidocs/dnk/casino/api/Ruleta/class-use/: Apostador.html  Apuesta.Color.html  Apuesta.Otros.html  Apuesta.Tipo.html  Apuesta.html  Ruleta.html  RuletaController.ApuestaRequest.html  RuletaController.html  RuletaRepository.html  RuletaService.html
src/main/resources/static/javadoc/apidocs/dnk/casino/api/Tragaperras/: Ranking.html  TragaperrasController.PlayRequest.html  TragaperrasController.SlotMachineResult.html  TragaperrasController.html  TragaperrasService.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/static/javadoc/apidocs/dnk/casino/api/Tragaperras/class-use/: Ranking.html  (+4 more)
src/main/resources/static/javadoc/apidocs/dnk/casino/api/class-use/: Application.html  CasinoController.CoinUpdateRequest.html  CasinoController.html
