<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.2</version>
		<relativePath />
	</parent>

	<groupId>dnk.casino</groupId>
	<artifactId>dnk-casino-api</artifactId>
	<version>1.0.0</version>

	<name>Casino</name>
	<description>Api completa de todas las funcionalidades del casino.</description>
	<url>https://github.com/dnk-casino/Casino</url>

	<licenses>
		<license>
			<name>GNU General Public License, version 3</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Danikileitor</name>
			<email>danikileitor@gmail.com</email>
			<url>https://github.com/Danikileitor/</url>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/dnk-casino/Casino.git</connection>
		<developerConnection>scm:git:ssh://github.com:dnk-casino/Casino.git</developerConnection>
		<url>https://github.com/dnk-casino/Casino</url>
	</scm>

	<properties>
		<java.version>21</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.maven.plugin-tools</groupId>
				<artifactId>maven-plugin-annotations</artifactId>
				<version>3.15.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>io.github.dnk-casino</groupId>
			<artifactId>starter</artifactId>
			<version>1.0.8</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>casino</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<image>
						<name>casino:latest</name>
						<env>
							<BP_JVM_VERSION>21</BP_JVM_VERSION>
							<JAVA_TOOL_OPTIONS xml:space="preserve">-XX:MaxDirectMemorySize=512M</JAVA_TOOL_OPTIONS>
						</env>
					</image>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>